int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color base_bg 0x7f060003
int color black 0x7f060002
int color black_overlay 0x7f060049
int color ble_blue 0x7f06004a
int color blue 0x7f06000b
int color blue_press 0x7f060019
int color bus_tag_default 0x7f060058
int color calendar_active_month_bg 0x7f06004c
int color calendar_bg 0x7f06004d
int color calendar_divider 0x7f06004e
int color calendar_highlighted_day_bg 0x7f060051
int color calendar_inactive_month_bg 0x7f06004f
int color calendar_selected_day_bg 0x7f060050
int color calendar_selected_range_bg 0x7f060052
int color calendar_text_active 0x7f060054
int color calendar_text_inactive 0x7f060053
int color calendar_text_selected 0x7f060055
int color calendar_text_unselectable 0x7f060056
int color canlendar_text_color 0x7f06004b
int color chat_hint 0x7f060021
int color color_ee4136 0x7f06001c
int color cor_0c4da2 0x7f06003c
int color cor_1e82e6 0x7f06002d
int color cor_1e83e6 0x7f060033
int color cor_222222 0x7f06002c
int color cor_333333 0x7f06001d
int color cor_404040 0x7f06001e
int color cor_49a1ec 0x7f060034
int color cor_585858 0x7f06003e
int color cor_585885 0x7f06003a
int color cor_58a0f0 0x7f06002e
int color cor_5a5a5a 0x7f060038
int color cor_70000000 0x7f060040
int color cor_82b46e 0x7f060035
int color cor_888888 0x7f06002b
int color cor_90000000 0x7f060041
int color cor_90a3ca 0x7f06003d
int color cor_94cd56 0x7f060024
int color cor_98d07d 0x7f06002f
int color cor_999999 0x7f06001f
int color cor_c8c8c8 0x7f060029
int color cor_cbcbcb 0x7f060039
int color cor_cccccc 0x7f06003f
int color cor_d73c3c 0x7f060025
int color cor_d7d7d7 0x7f060020
int color cor_dcdcdc 0x7f06002a
int color cor_dddddd 0x7f060036
int color cor_dedede 0x7f060032
int color cor_e6e6e6 0x7f060031
int color cor_ec4949 0x7f060023
int color cor_f0aaaa 0x7f060022
int color cor_f0f0f0 0x7f060027
int color cor_f3f3f3 0x7f060037
int color cor_f5f5f5 0x7f06003b
int color cor_fafafa 0x7f060028
int color cor_fda658 0x7f060059
int color cor_fff8ec 0x7f060030
int color cor_ffffff 0x7f060026
int color cor_search_address_tv_888888 0x7f060042
int color divider_gray 0x7f060012
int color divider_line 0x7f060013
int color gray 0x7f06000c
int color gray_dark 0x7f06000e
int color gray_deep 0x7f060048
int color gray_light 0x7f06000f
int color gray_myactivity_bg 0x7f060010
int color gray_text 0x7f060045
int color gray_yidao 0x7f060046
int color grayer_yidao 0x7f060047
int color green 0x7f06000d
int color invoic_gray 0x7f060011
int color light_blue 0x7f060000
int color loading_dialog_transparent_background 0x7f060009
int color orange 0x7f060057
int color red 0x7f06000a
int color red_deep 0x7f060044
int color red_yidao 0x7f060043
int color text_333333 0x7f060016
int color text_666666 0x7f060017
int color text_888888 0x7f060018
int color text_999999 0x7f06001b
int color text_gray 0x7f06001a
int color transparent 0x7f060014
int color transparent_75 0x7f060006
int color transparent_all 0x7f060004
int color transparent_background 0x7f060008
int color transparent_gray 0x7f060007
int color transparent_half 0x7f060005
int color white 0x7f060001
int color yi_bg 0x7f060015
int dimen BasicTextSize 0x7f070031
int dimen ChattingContentMinHeight 0x7f070038
int dimen ChattingTextSize 0x7f070037
int dimen ConversationItemHeight 0x7f07003a
int dimen LargeAvatarSize 0x7f07003b
int dimen LargeTextSize 0x7f070030
int dimen LargerSize 0x7f07003c
int dimen LargestTextSize 0x7f070036
int dimen MiddleTextSize 0x7f07003d
int dimen PreferenceItemHeight 0x7f070039
int dimen SmallTextSize 0x7f070033
int dimen SmallerTextSize 0x7f070034
int dimen SmallestTextSize 0x7f070035
int dimen TitleTextSize 0x7f070032
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen arrow_width 0x7f070064
int dimen bill_one_five 0x7f070094
int dimen bill_one_four 0x7f07008e
int dimen bill_one_four_in 0x7f07008f
int dimen bill_one_three 0x7f070092
int dimen bill_one_zero 0x7f070091
int dimen bill_seven_zero 0x7f070093
int dimen bill_text_one_four 0x7f07009a
int dimen bill_text_one_six 0x7f070099
int dimen bill_two_zero 0x7f070090
int dimen bill_zero_five 0x7f070095
int dimen bill_zero_seven 0x7f070097
int dimen bill_zero_six 0x7f070098
int dimen bill_zero_three 0x7f070096
int dimen button_margin 0x7f0700a4
int dimen button_margin_edit 0x7f0700a5
int dimen calendar_day_headers_paddingbottom 0x7f070058
int dimen calendar_month_title_bottommargin 0x7f07005a
int dimen calendar_month_topmargin 0x7f070059
int dimen calendar_text_medium 0x7f07005b
int dimen calendar_text_small 0x7f07005c
int dimen car_fare_item_padding 0x7f070084
int dimen car_fare_jiesongji_height 0x7f070080
int dimen car_fare_map_margin_top 0x7f070088
int dimen car_fare_map_padding 0x7f070089
int dimen car_fare_map_text_margin_bottom 0x7f07008a
int dimen car_fare_min_height 0x7f070079
int dimen car_fare_padding_left 0x7f07007a
int dimen car_fare_price_details_margin_top 0x7f070087
int dimen car_fare_price_margin_top 0x7f070086
int dimen car_fare_price_padding_top_bottom 0x7f070085
int dimen car_main_add_height 0x7f070043
int dimen car_main_cus_height 0x7f070044
int dimen car_main_head_height 0x7f070042
int dimen car_main_yi_width 0x7f07006b
int dimen car_price_foot_margin_top 0x7f07008c
int dimen car_price_item_height 0x7f07008b
int dimen car_price_list_item 0x7f07004c
int dimen car_price_padding 0x7f0700b4
int dimen car_price_view_details_margin_top 0x7f07008d
int dimen car_quick_item 0x7f070045
int dimen car_quick_name_size 0x7f070069
int dimen car_quick_size 0x7f070068
int dimen car_reverse_height 0x7f07006a
int dimen car_type_cell_height 0x7f070077
int dimen car_type_desc_cell_height 0x7f070078
int dimen car_type_right_top_icon_margin_right 0x7f070082
int dimen car_type_right_top_icon_margin_top 0x7f070081
int dimen car_type_title_margint_bottom 0x7f070083
int dimen comment_content_margin_left 0x7f0700a2
int dimen comment_content_padding_left 0x7f0700a3
int dimen comment_edit_height 0x7f0700a8
int dimen comment_edit_margin 0x7f0700a6
int dimen comment_edit_padding 0x7f0700a7
int dimen comment_edit_text_size 0x7f0700a9
int dimen common_item_height 0x7f070067
int dimen con_padding 0x7f070071
int dimen con_padding_bottom 0x7f070075
int dimen con_padding_left 0x7f070073
int dimen con_padding_right 0x7f070074
int dimen con_padding_top 0x7f070072
int dimen confirm_price_text_size 0x7f070070
int dimen credit_add_head_height 0x7f07005d
int dimen credit_add_head_iv_margintop 0x7f07005e
int dimen credit_add_head_tv_margintop 0x7f07005f
int dimen credit_add_head_tv_textsize 0x7f070060
int dimen credit_add_layout_height 0x7f070061
int dimen credit_add_layout_paddingleft 0x7f070062
int dimen credit_add_symbol_width 0x7f070063
int dimen credit_margin 0x7f0700aa
int dimen credit_padding 0x7f0700ab
int dimen credit_pic_text_margin 0x7f0700ad
int dimen credit_text_01 0x7f0700af
int dimen credit_text_02 0x7f0700b0
int dimen credit_text_margin_top 0x7f0700b1
int dimen credit_text_text_margin 0x7f0700ac
int dimen credit_view_height 0x7f0700ae
int dimen custom_ui_h 0x7f070026
int dimen custom_ui_textview_paddingLeft 0x7f070027
int dimen custom_ui_w 0x7f070025
int dimen date_height 0x7f070022
int dimen divider_height 0x7f070056
int dimen divider_line_size 0x7f07002c
int dimen down_menu_height 0x7f070021
int dimen down_menu_padding_height 0x7f070023
int dimen edittext_height_60dip 0x7f07002f
int dimen edittext_height_75dip 0x7f07002e
int dimen float_h 0x7f07000f
int dimen float_w 0x7f07000e
int dimen gridview_Spacing 0x7f070020
int dimen gridview_text_paddingBottom 0x7f07001f
int dimen gridview_text_paddingTop 0x7f07001e
int dimen how_many_orders_height 0x7f070024
int dimen journey_pop_width 0x7f070050
int dimen login_btn_text_size 0x7f07002a
int dimen login_padding_size 0x7f07002d
int dimen login_text_size 0x7f07002b
int dimen map_height 0x7f070052
int dimen map_height_2times 0x7f070053
int dimen map_height_3times 0x7f070054
int dimen margin_10 0x7f070008
int dimen margin_12 0x7f070009
int dimen margin_14 0x7f07000a
int dimen margin_15 0x7f07000b
int dimen margin_20 0x7f07000c
int dimen margin_28 0x7f07000d
int dimen margin_5 0x7f070007
int dimen more_info_text_size 0x7f070028
int dimen mouth_height 0x7f07001d
int dimen now_driver_info_tab_height 0x7f070041
int dimen now_driver_item_text_size 0x7f070040
int dimen order_car_car_type_height 0x7f07006c
int dimen order_car_fare_total_tip_margintop 0x7f07006d
int dimen order_car_fare_total_tip_textsize 0x7f07006e
int dimen order_car_fare_total_txt_textsize 0x7f07006f
int dimen order_car_linearlayout_height 0x7f070046
int dimen order_car_linearlayout_height_btn 0x7f070049
int dimen order_car_linearlayout_height_carprice 0x7f070048
int dimen order_car_linearlayout_height_cartype 0x7f070047
int dimen order_car_linearlayout_margin 0x7f07004a
int dimen order_car_linearlayout_margin_up 0x7f07004b
int dimen order_msg_orderid_textview_size 0x7f07001a
int dimen order_msg_orderid_title_textview_size 0x7f070019
int dimen order_msg_type_textview_marginRight 0x7f07001c
int dimen order_msg_type_textview_size 0x7f07001b
int dimen other_msg_details_info_textview_marginTop 0x7f070015
int dimen other_msg_details_info_textview_margin_Left_right 0x7f070016
int dimen other_msg_details_info_textview_text_size 0x7f070017
int dimen other_msg_details_time_textview_text_size 0x7f070018
int dimen other_msg_list_item_info_textview_size 0x7f070013
int dimen other_msg_list_item_left_right 0x7f070014
int dimen other_msg_list_item_time_textview_size 0x7f070012
int dimen paralax_offset 0x7f070055
int dimen pay_success_text_margin 0x7f07009c
int dimen pay_success_text_margin_pic 0x7f07009b
int dimen pay_success_text_size_01 0x7f07009d
int dimen pay_success_text_size_02 0x7f07009e
int dimen payment_layout_height 0x7f070065
int dimen popupWindow_margin 0x7f070051
int dimen popupWindow_width 0x7f07004f
int dimen rating_margin 0x7f07009f
int dimen rating_margin_top 0x7f0700a0
int dimen set_tts_info_text_size 0x7f070029
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int dimen split_height 0x7f0700bb
int dimen system_window_title_btn_size 0x7f070011
int dimen system_window_title_high 0x7f0700b2
int dimen system_window_title_size 0x7f070066
int dimen system_window_title_text_size 0x7f070010
int dimen tab_cell_left_icon_margin_left 0x7f07007b
int dimen tab_cell_left_icon_margin_right 0x7f07007c
int dimen tab_cell_right_icon_margin_left 0x7f07007e
int dimen tab_cell_right_icon_margin_right 0x7f07007f
int dimen tab_cell_title_margin_right 0x7f07007d
int dimen table_cell_height 0x7f070076
int dimen text_20sp 0x7f07003e
int dimen text_8sp 0x7f07003f
int dimen text_size_1 0x7f0700b5
int dimen text_size_2 0x7f0700b6
int dimen text_size_3 0x7f0700b7
int dimen text_size_4 0x7f0700b8
int dimen text_size_5 0x7f0700b9
int dimen text_size_6 0x7f0700ba
int dimen textsize_13 0x7f070006
int dimen textsize_14 0x7f070005
int dimen textsize_18 0x7f070004
int dimen time_margin_top 0x7f0700a1
int dimen title_padding_left_right 0x7f0700b3
int dimen user_decide_text_size_large 0x7f07004d
int dimen user_decide_text_size_small 0x7f07004e
int dimen window_height 0x7f070057
int drawable arrow 0x7f020000
int drawable back_bg_selector 0x7f020001
int drawable base_action_bar_back_bg_n 0x7f020002
int drawable base_action_bar_back_bg_p 0x7f020003
int drawable base_edit_input 0x7f020004
int drawable bitmap_book_read_chapterlist_repeat 0x7f020005
int drawable biz_news_local_weather_bg_big 0x7f020006
int drawable biz_pc_account_line 0x7f020007
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f020008
int drawable bmob_update_btn_check_off_holo_light 0x7f020009
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f02000a
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f02000b
int drawable bmob_update_btn_check_on_holo_light 0x7f02000c
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f02000d
int drawable bmob_update_button_cancel_bg_focused 0x7f02000e
int drawable bmob_update_button_cancel_bg_normal 0x7f02000f
int drawable bmob_update_button_cancel_bg_selector 0x7f020010
int drawable bmob_update_button_cancel_bg_tap 0x7f020011
int drawable bmob_update_button_check_selector 0x7f020012
int drawable bmob_update_button_close_bg_selector 0x7f020013
int drawable bmob_update_button_ok_bg_focused 0x7f020014
int drawable bmob_update_button_ok_bg_normal 0x7f020015
int drawable bmob_update_button_ok_bg_selector 0x7f020016
int drawable bmob_update_button_ok_bg_tap 0x7f020017
int drawable bmob_update_close_bg_normal 0x7f020018
int drawable bmob_update_close_bg_tap 0x7f020019
int drawable bmob_update_dialog_bg 0x7f02001a
int drawable bmob_update_wifi_disable 0x7f02001b
int drawable bt_back_dark 0x7f02001c
int drawable bt_feed_comment 0x7f02001d
int drawable bt_feed_like 0x7f02001e
int drawable bt_red_corner_bg 0x7f02001f
int drawable bt_write 0x7f020020
int drawable btn_big_blue_disable 0x7f020021
int drawable btn_big_blue_normal 0x7f020022
int drawable btn_big_blue_press 0x7f020023
int drawable btn_big_submit_disable 0x7f020024
int drawable btn_big_submit_normal 0x7f020025
int drawable btn_big_submit_press 0x7f020026
int drawable btn_default_blue 0x7f020027
int drawable btn_default_submit 0x7f020028
int drawable btn_red_bg_round_corner_selector 0x7f020029
int drawable common_entry_item_bg 0x7f02002a
int drawable edittext_default 0x7f02002b
int drawable edittext_normal_focus 0x7f02002c
int drawable edittext_normal_normal 0x7f02002d
int drawable edittext_normal_press 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_photo_add 0x7f020030
int drawable ic_shelf_category_divider 0x7f020031
int drawable ic_top_bar_category 0x7f020032
int drawable image 0x7f020033
int drawable iv_add 0x7f020034
int drawable iv_delete 0x7f020035
int drawable loading_icon 0x7f020036
int drawable red_point 0x7f020037
int drawable wwj_748 0x7f020038
int id action_settings 0x7f040067
int id address 0x7f040011
int id age 0x7f04000d
int id albumview 0x7f04001a
int id autoscroll_tv 0x7f040037
int id avatar_pic 0x7f040045
int id bmob_update_content 0x7f040026
int id bmob_update_id_cancel 0x7f040029
int id bmob_update_id_check 0x7f040027
int id bmob_update_id_close 0x7f040025
int id bmob_update_id_ignore 0x7f04002a
int id bmob_update_id_ok 0x7f040028
int id bmob_update_wifi_indicator 0x7f040024
int id bt_send 0x7f04005b
int id btn_current_journey 0x7f040042
int id button_left 0x7f04003e
int id button_middle 0x7f04003c
int id button_right 0x7f040040
int id checkout 0x7f04001e
int id commodity_name 0x7f040033
int id commodity_pic 0x7f040032
int id commodity_price 0x7f040035
int id commodity_sold 0x7f040034
int id content_frame 0x7f040019
int id et_cash 0x7f040014
int id et_msg 0x7f04005c
int id feedback 0x7f040022
int id female 0x7f04000c
int id fullscreen 0x7f040003
int id gv 0x7f04005a
int id image_left 0x7f04003f
int id image_right 0x7f040041
int id inputarea 0x7f040015
int id iv 0x7f040023
int id iv_add 0x7f040036
int id iv_delete 0x7f040056
int id left 0x7f040000
int id line 0x7f040038
int id ll_feed_comment 0x7f04002f
int id ll_feed_like 0x7f04002d
int id loading_dialog_img 0x7f04004a
int id loading_dialog_layout 0x7f040049
int id login 0x7f040016
int id logout 0x7f04001f
int id male 0x7f04000b
int id margin 0x7f040002
int id menu_frame 0x7f04004d
int id menu_frame_two 0x7f04004e
int id middle 0x7f04003b
int id my_data 0x7f040044
int id name 0x7f040010
int id no_order 0x7f04001d
int id opera_content 0x7f04002c
int id opera_item_bg 0x7f040031
int id orderaddress 0x7f040051
int id orderdetail 0x7f04004f
int id ordername 0x7f040050
int id orderphonenum 0x7f040052
int id orderstatus 0x7f040053
int id phonenum 0x7f040012
int id psw_layout 0x7f040008
int id realname 0x7f04000e
int id redPoint 0x7f04003d
int id register 0x7f040018
int id right 0x7f040001
int id selected_view 0x7f040004
int id sex 0x7f04000a
int id shopcart_name 0x7f040055
int id shopcart_num 0x7f040057
int id shopcart_pic 0x7f040054
int id shopcart_price 0x7f040058
int id signin 0x7f040017
int id slidingmenumain 0x7f040059
int id submit 0x7f040013
int id title_layout 0x7f040039
int id title_split 0x7f040043
int id top 0x7f040005
int id topButton 0x7f04004b
int id topTv 0x7f04004c
int id total_fund 0x7f04000f
int id tvAbout 0x7f040021
int id tvLastlist 0x7f040047
int id tvModPsw 0x7f040020
int id tvMySettings 0x7f040048
int id tvToday 0x7f040046
int id tv_feed_comment_num 0x7f040030
int id tv_feed_like_num 0x7f04002e
int id user_name 0x7f04002b
int id userage 0x7f04001b
int id userimg 0x7f040006
int id username 0x7f040007
int id userpsw 0x7f040009
int id vg_title 0x7f04003a
int id xlistview_footer_content 0x7f04005d
int id xlistview_footer_hint_textview 0x7f04005f
int id xlistview_footer_progressbar 0x7f04005e
int id xlistview_header_arrow 0x7f040065
int id xlistview_header_content 0x7f040060
int id xlistview_header_hint_textview 0x7f040062
int id xlistview_header_progressbar 0x7f040066
int id xlistview_header_text 0x7f040061
int id xlistview_header_time 0x7f040064
int id xlistview_header_time_label 0x7f040063
int id xlv 0x7f04001c
int layout acitivity_register 0x7f030000
int layout activity_about 0x7f030001
int layout activity_account 0x7f030002
int layout activity_checkout 0x7f030003
int layout activity_getcash 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_mydata 0x7f030007
int layout activity_myorder 0x7f030008
int layout activity_myshopcart 0x7f030009
int layout activity_settings 0x7f03000a
int layout album_item 0x7f03000b
int layout bmob_update_dialog 0x7f03000c
int layout comment_item 0x7f03000d
int layout commodity_item 0x7f03000e
int layout content_frame 0x7f03000f
int layout frag_commodity 0x7f030010
int layout layout_base_title 0x7f030011
int layout layout_menu 0x7f030012
int layout loading_dialog 0x7f030013
int layout main_head 0x7f030014
int layout menu_frame_left 0x7f030015
int layout menu_frame_right 0x7f030016
int layout myorder_item 0x7f030017
int layout myshopcart_item 0x7f030018
int layout slidingmenumain 0x7f030019
int layout view_album 0x7f03001a
int layout view_input 0x7f03001b
int layout xlistview_footer 0x7f03001c
int layout xlistview_header 0x7f03001d
int menu main 0x7f090000
int string BMAppUpdate 0x7f050016
int string BMBreak_Network 0x7f05000e
int string BMDialog_InstallAPK 0x7f05001a
int string BMGprsCondition 0x7f050014
int string BMIgnore 0x7f050018
int string BMNewVersion 0x7f050010
int string BMNotNow 0x7f050017
int string BMTargetSize 0x7f050013
int string BMToast_IsUpdating 0x7f050019
int string BMUpdateCheck 0x7f05001b
int string BMUpdateContent 0x7f050011
int string BMUpdateNow 0x7f050015
int string BMUpdateSize 0x7f050012
int string BMUpdateTitle 0x7f05000f
int string action_settings 0x7f05001e
int string app_name 0x7f05001c
int string bmob_common_action_cancel 0x7f050004
int string bmob_common_action_continue 0x7f050003
int string bmob_common_action_info_exist 0x7f050000
int string bmob_common_action_pause 0x7f050002
int string bmob_common_download_failed 0x7f05000a
int string bmob_common_download_finish 0x7f05000b
int string bmob_common_download_notification_prefix 0x7f050005
int string bmob_common_info_interrupt 0x7f050001
int string bmob_common_network_break_alert 0x7f050009
int string bmob_common_patch_finish 0x7f05000c
int string bmob_common_pause_notification_prefix 0x7f050006
int string bmob_common_silent_download_finish 0x7f05000d
int string bmob_common_start_download_notification 0x7f050007
int string bmob_common_start_patch_notification 0x7f050008
int string default_username 0x7f050029
int string discussMeetting 0x7f050021
int string get_cash_hint 0x7f050028
int string hello_world 0x7f05001d
int string lastList 0x7f050020
int string load 0x7f050033
int string myComments 0x7f050023
int string myFavorities 0x7f050022
int string not_updated_yet 0x7f050034
int string pull_to_load 0x7f050038
int string pull_to_refresh 0x7f050030
int string refreshing 0x7f050032
int string release_to_refresh 0x7f050031
int string settings 0x7f050024
int string time_error 0x7f050037
int string today 0x7f05001f
int string total_fund 0x7f050026
int string updated_at 0x7f050035
int string updated_just_now 0x7f050036
int string write_opera_hint 0x7f050027
int string xlistview_footer_hint_normal 0x7f05002e
int string xlistview_footer_hint_ready 0x7f05002f
int string xlistview_header_hint_loading 0x7f05002c
int string xlistview_header_hint_normal 0x7f05002a
int string xlistview_header_hint_ready 0x7f05002b
int string xlistview_header_last_time 0x7f05002d
int string yestoday_fund 0x7f050025
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoadingDialog 0x7f080002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
