int anim umeng_socialize_fade_in 0x7f040000
int anim umeng_socialize_fade_out 0x7f040001
int anim umeng_socialize_shareboard_animation_in 0x7f040002
int anim umeng_socialize_shareboard_animation_out 0x7f040003
int anim umeng_socialize_slide_in_from_bottom 0x7f040004
int anim umeng_socialize_slide_out_from_bottom 0x7f040005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color base_bg 0x7f060003
int color black 0x7f060002
int color ble_blue 0x7f060036
int color blue 0x7f06000b
int color blue_press 0x7f060019
int color chat_hint 0x7f060021
int color color_ee4136 0x7f06001c
int color cor_1e82e6 0x7f06002d
int color cor_1e83e6 0x7f060033
int color cor_222222 0x7f06002c
int color cor_333333 0x7f06001d
int color cor_404040 0x7f06001e
int color cor_49a1ec 0x7f060034
int color cor_58a0f0 0x7f06002e
int color cor_82b46e 0x7f060035
int color cor_888888 0x7f06002b
int color cor_94cd56 0x7f060024
int color cor_98d07d 0x7f06002f
int color cor_999999 0x7f06001f
int color cor_c8c8c8 0x7f060029
int color cor_d73c3c 0x7f060025
int color cor_d7d7d7 0x7f060020
int color cor_dcdcdc 0x7f06002a
int color cor_dedede 0x7f060032
int color cor_e6e6e6 0x7f060031
int color cor_ec4949 0x7f060023
int color cor_f0aaaa 0x7f060022
int color cor_f0f0f0 0x7f060027
int color cor_fafafa 0x7f060028
int color cor_fda658 0x7f060038
int color cor_fff8ec 0x7f060030
int color cor_ffffff 0x7f060026
int color divider_gray 0x7f060012
int color divider_line 0x7f060013
int color gray 0x7f06000c
int color gray_dark 0x7f06000e
int color gray_light 0x7f06000f
int color gray_myactivity_bg 0x7f060010
int color green 0x7f06000d
int color invoic_gray 0x7f060011
int color light_blue 0x7f060000
int color loading_dialog_transparent_background 0x7f060009
int color orange 0x7f060037
int color red 0x7f06000a
int color tb_munion_item_force 0x7f060039
int color text_333333 0x7f060016
int color text_666666 0x7f060017
int color text_888888 0x7f060018
int color text_999999 0x7f06001b
int color text_gray 0x7f06001a
int color transparent 0x7f060014
int color transparent_75 0x7f060006
int color transparent_all 0x7f060004
int color transparent_background 0x7f060008
int color transparent_gray 0x7f060007
int color transparent_half 0x7f060005
int color umeng_socialize_color_group 0x7f06003b
int color umeng_socialize_comments_bg 0x7f06003a
int color umeng_socialize_divider 0x7f06003e
int color umeng_socialize_edit_bg 0x7f060045
int color umeng_socialize_grid_divider_line 0x7f060046
int color umeng_socialize_list_item_bgcolor 0x7f06003d
int color umeng_socialize_list_item_textcolor 0x7f06003c
int color umeng_socialize_text_friends_list 0x7f060041
int color umeng_socialize_text_share_content 0x7f060042
int color umeng_socialize_text_time 0x7f06003f
int color umeng_socialize_text_title 0x7f060040
int color umeng_socialize_text_ucenter 0x7f060044
int color umeng_socialize_ucenter_bg 0x7f060043
int color white 0x7f060001
int color yi_bg 0x7f060015
int dimen BasicTextSize 0x7f070028
int dimen ChattingContentMinHeight 0x7f07002f
int dimen ChattingTextSize 0x7f07002e
int dimen ConversationItemHeight 0x7f070031
int dimen LargeAvatarSize 0x7f070032
int dimen LargeTextSize 0x7f070027
int dimen LargerSize 0x7f070033
int dimen LargestTextSize 0x7f07002d
int dimen MiddleTextSize 0x7f070034
int dimen PreferenceItemHeight 0x7f070030
int dimen SmallTextSize 0x7f07002a
int dimen SmallerTextSize 0x7f07002b
int dimen SmallestTextSize 0x7f07002c
int dimen TitleTextSize 0x7f070029
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f07009d
int dimen arrow_width 0x7f070039
int dimen bill_one_five 0x7f070075
int dimen bill_one_four 0x7f07006f
int dimen bill_one_four_in 0x7f070070
int dimen bill_one_three 0x7f070073
int dimen bill_one_zero 0x7f070072
int dimen bill_seven_zero 0x7f070074
int dimen bill_text_one_four 0x7f07007b
int dimen bill_text_one_six 0x7f07007a
int dimen bill_two_zero 0x7f070071
int dimen bill_zero_five 0x7f070076
int dimen bill_zero_seven 0x7f070078
int dimen bill_zero_six 0x7f070079
int dimen bill_zero_three 0x7f070077
int dimen button_margin 0x7f070085
int dimen button_margin_edit 0x7f070086
int dimen car_fare_item_padding 0x7f070065
int dimen car_fare_jiesongji_height 0x7f070061
int dimen car_fare_map_margin_top 0x7f070069
int dimen car_fare_map_padding 0x7f07006a
int dimen car_fare_map_text_margin_bottom 0x7f07006b
int dimen car_fare_min_height 0x7f07005a
int dimen car_fare_padding_left 0x7f07005b
int dimen car_fare_price_details_margin_top 0x7f070068
int dimen car_fare_price_margin_top 0x7f070067
int dimen car_fare_price_padding_top_bottom 0x7f070066
int dimen car_main_add_height 0x7f07003e
int dimen car_main_cus_height 0x7f07003f
int dimen car_main_head_height 0x7f07003d
int dimen car_main_yi_width 0x7f070044
int dimen car_price_foot_margin_top 0x7f07006d
int dimen car_price_item_height 0x7f07006c
int dimen car_price_padding 0x7f070095
int dimen car_price_view_details_margin_top 0x7f07006e
int dimen car_quick_item 0x7f070040
int dimen car_quick_name_size 0x7f070042
int dimen car_quick_size 0x7f070041
int dimen car_reverse_height 0x7f070043
int dimen car_type_cell_height 0x7f070058
int dimen car_type_desc_cell_height 0x7f070059
int dimen car_type_right_top_icon_margin_right 0x7f070063
int dimen car_type_right_top_icon_margin_top 0x7f070062
int dimen car_type_title_margint_bottom 0x7f070064
int dimen comment_content_margin_left 0x7f070083
int dimen comment_content_padding_left 0x7f070084
int dimen comment_edit_height 0x7f070089
int dimen comment_edit_margin 0x7f070087
int dimen comment_edit_padding 0x7f070088
int dimen comment_edit_text_size 0x7f07008a
int dimen common_item_height 0x7f07003c
int dimen con_padding 0x7f070052
int dimen con_padding_bottom 0x7f070056
int dimen con_padding_left 0x7f070054
int dimen con_padding_right 0x7f070055
int dimen con_padding_top 0x7f070053
int dimen confirm_price_text_size 0x7f070051
int dimen credit_margin 0x7f07008b
int dimen credit_padding 0x7f07008c
int dimen credit_pic_text_margin 0x7f07008e
int dimen credit_text_01 0x7f070090
int dimen credit_text_02 0x7f070091
int dimen credit_text_margin_top 0x7f070092
int dimen credit_text_text_margin 0x7f07008d
int dimen credit_view_height 0x7f07008f
int dimen custom_ui_h 0x7f07001e
int dimen custom_ui_textview_paddingLeft 0x7f07001f
int dimen custom_ui_w 0x7f07001d
int dimen date_height 0x7f07001b
int dimen divider_line_size 0x7f070023
int dimen down_menu_height 0x7f07001a
int dimen down_menu_padding_height 0x7f07001c
int dimen edittext_height_60dip 0x7f070026
int dimen edittext_height_75dip 0x7f070025
int dimen float_h 0x7f070008
int dimen float_w 0x7f070007
int dimen gridview_Spacing 0x7f070019
int dimen gridview_text_paddingBottom 0x7f070018
int dimen gridview_text_paddingTop 0x7f070017
int dimen login_btn_text_size 0x7f070021
int dimen login_padding_size 0x7f070024
int dimen login_text_size 0x7f070022
int dimen more_info_text_size 0x7f070020
int dimen mouth_height 0x7f070016
int dimen now_driver_info_tab_height 0x7f070038
int dimen now_driver_item_text_size 0x7f070037
int dimen order_car_car_type_height 0x7f07004b
int dimen order_car_fare_total_tip_margintop 0x7f07004c
int dimen order_car_fare_total_tip_textsize 0x7f07004d
int dimen order_car_fare_total_txt_textsize 0x7f07004e
int dimen order_car_linearlayout_height 0x7f070045
int dimen order_car_linearlayout_height_btn 0x7f070049
int dimen order_car_linearlayout_height_carprice 0x7f070048
int dimen order_car_linearlayout_height_cartype 0x7f070047
int dimen order_car_linearlayout_margin 0x7f070046
int dimen order_car_linearlayout_margin_up 0x7f07004a
int dimen order_msg_orderid_textview_size 0x7f070013
int dimen order_msg_orderid_title_textview_size 0x7f070012
int dimen order_msg_type_textview_marginRight 0x7f070015
int dimen order_msg_type_textview_size 0x7f070014
int dimen other_msg_details_info_textview_marginTop 0x7f07000e
int dimen other_msg_details_info_textview_margin_Left_right 0x7f07000f
int dimen other_msg_details_info_textview_text_size 0x7f070010
int dimen other_msg_details_time_textview_text_size 0x7f070011
int dimen other_msg_list_item_info_textview_size 0x7f07000c
int dimen other_msg_list_item_left_right 0x7f07000d
int dimen other_msg_list_item_time_textview_size 0x7f07000b
int dimen pay_success_text_margin 0x7f07007d
int dimen pay_success_text_margin_pic 0x7f07007c
int dimen pay_success_text_size_01 0x7f07007e
int dimen pay_success_text_size_02 0x7f07007f
int dimen payment_layout_height 0x7f07003a
int dimen rating_margin 0x7f070080
int dimen rating_margin_top 0x7f070081
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int dimen split_height 0x7f07009c
int dimen system_window_title_btn_size 0x7f07000a
int dimen system_window_title_high 0x7f070093
int dimen system_window_title_size 0x7f07003b
int dimen system_window_title_text_size 0x7f070009
int dimen tab_cell_left_icon_margin_left 0x7f07005c
int dimen tab_cell_left_icon_margin_right 0x7f07005d
int dimen tab_cell_right_icon_margin_left 0x7f07005f
int dimen tab_cell_right_icon_margin_right 0x7f070060
int dimen tab_cell_title_margin_right 0x7f07005e
int dimen table_cell_height 0x7f070057
int dimen text_20sp 0x7f070035
int dimen text_8sp 0x7f070036
int dimen text_size_1 0x7f070096
int dimen text_size_2 0x7f070097
int dimen text_size_3 0x7f070098
int dimen text_size_4 0x7f070099
int dimen text_size_5 0x7f07009a
int dimen text_size_6 0x7f07009b
int dimen textsize_13 0x7f070006
int dimen textsize_14 0x7f070005
int dimen textsize_18 0x7f070004
int dimen time_margin_top 0x7f070082
int dimen title_padding_left_right 0x7f070094
int dimen umeng_socialize_pad_window_height 0x7f07009e
int dimen umeng_socialize_pad_window_width 0x7f07009f
int dimen user_decide_text_size_large 0x7f07004f
int dimen user_decide_text_size_small 0x7f070050
int drawable arrow 0x7f020000
int drawable back_bg_selector 0x7f020001
int drawable base_action_bar_back_bg_n 0x7f020002
int drawable base_action_bar_back_bg_p 0x7f020003
int drawable base_edit_input 0x7f020004
int drawable biz_news_local_weather_bg_big 0x7f020005
int drawable biz_pc_account_line 0x7f020006
int drawable bt_red_corner_bg 0x7f020007
int drawable btn_orange_corner_selector 0x7f020008
int drawable btn_red_bg_round_corner_selector 0x7f020009
int drawable common_entry_item_bg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_photo_add 0x7f02000c
int drawable ic_shelf_category_divider 0x7f02000d
int drawable ic_top_bar_category 0x7f02000e
int drawable icon_msg_search 0x7f02000f
int drawable image 0x7f020010
int drawable iv_add 0x7f020011
int drawable iv_delete 0x7f020012
int drawable iv_down_arraw 0x7f020013
int drawable iv_downarrow 0x7f020014
int drawable loading_icon 0x7f020015
int drawable red_point 0x7f020016
int drawable search_clear 0x7f020017
int drawable search_clear_normal 0x7f020018
int drawable search_clear_pressed 0x7f020019
int drawable selector_category 0x7f02001a
int drawable tb_munion_icon 0x7f02001b
int drawable tb_munion_item_selector 0x7f02001c
int drawable umeng_common_gradient_green 0x7f02001d
int drawable umeng_common_gradient_orange 0x7f02001e
int drawable umeng_common_gradient_red 0x7f02001f
int drawable umeng_socialize_action_back 0x7f020020
int drawable umeng_socialize_action_back_normal 0x7f020021
int drawable umeng_socialize_action_back_selected 0x7f020022
int drawable umeng_socialize_at_button 0x7f020023
int drawable umeng_socialize_at_normal 0x7f020024
int drawable umeng_socialize_at_selected 0x7f020025
int drawable umeng_socialize_bind_bg 0x7f020026
int drawable umeng_socialize_button_blue 0x7f020027
int drawable umeng_socialize_button_grey 0x7f020028
int drawable umeng_socialize_button_grey_blue 0x7f020029
int drawable umeng_socialize_button_login 0x7f02002a
int drawable umeng_socialize_button_login_normal 0x7f02002b
int drawable umeng_socialize_button_login_pressed 0x7f02002c
int drawable umeng_socialize_button_red 0x7f02002d
int drawable umeng_socialize_button_red_blue 0x7f02002e
int drawable umeng_socialize_button_white 0x7f02002f
int drawable umeng_socialize_button_white_blue 0x7f020030
int drawable umeng_socialize_default_avatar 0x7f020031
int drawable umeng_socialize_douban_off 0x7f020032
int drawable umeng_socialize_douban_on 0x7f020033
int drawable umeng_socialize_facebook 0x7f020034
int drawable umeng_socialize_fetch_image 0x7f020035
int drawable umeng_socialize_follow_check 0x7f020036
int drawable umeng_socialize_follow_off 0x7f020037
int drawable umeng_socialize_follow_on 0x7f020038
int drawable umeng_socialize_google 0x7f020039
int drawable umeng_socialize_light_bar_bg 0x7f02003a
int drawable umeng_socialize_light_bar_bg_pad 0x7f02003b
int drawable umeng_socialize_location_ic 0x7f02003c
int drawable umeng_socialize_location_off 0x7f02003d
int drawable umeng_socialize_location_on 0x7f02003e
int drawable umeng_socialize_nav_bar_bg 0x7f02003f
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020040
int drawable umeng_socialize_oauth_check 0x7f020041
int drawable umeng_socialize_oauth_check_off 0x7f020042
int drawable umeng_socialize_oauth_check_on 0x7f020043
int drawable umeng_socialize_qq_off 0x7f020044
int drawable umeng_socialize_qq_on 0x7f020045
int drawable umeng_socialize_qzone_off 0x7f020046
int drawable umeng_socialize_qzone_on 0x7f020047
int drawable umeng_socialize_refersh 0x7f020048
int drawable umeng_socialize_renren_off 0x7f020049
int drawable umeng_socialize_renren_on 0x7f02004a
int drawable umeng_socialize_search_icon 0x7f02004b
int drawable umeng_socialize_shape_solid_black 0x7f02004c
int drawable umeng_socialize_shape_solid_grey 0x7f02004d
int drawable umeng_socialize_share_music 0x7f02004e
int drawable umeng_socialize_share_pic 0x7f02004f
int drawable umeng_socialize_share_to_button 0x7f020050
int drawable umeng_socialize_share_transparent_corner 0x7f020051
int drawable umeng_socialize_share_video 0x7f020052
int drawable umeng_socialize_shareboard_item_background 0x7f020053
int drawable umeng_socialize_sidebar_normal 0x7f020054
int drawable umeng_socialize_sidebar_selected 0x7f020055
int drawable umeng_socialize_sidebar_selector 0x7f020056
int drawable umeng_socialize_sina_off 0x7f020057
int drawable umeng_socialize_sina_on 0x7f020058
int drawable umeng_socialize_switchimage_choose 0x7f020059
int drawable umeng_socialize_switchimage_unchoose 0x7f02005a
int drawable umeng_socialize_title_back_bt 0x7f02005b
int drawable umeng_socialize_title_back_bt_normal 0x7f02005c
int drawable umeng_socialize_title_back_bt_selected 0x7f02005d
int drawable umeng_socialize_title_right_bt 0x7f02005e
int drawable umeng_socialize_title_right_bt_normal 0x7f02005f
int drawable umeng_socialize_title_right_bt_selected 0x7f020060
int drawable umeng_socialize_title_tab_button_left 0x7f020061
int drawable umeng_socialize_title_tab_button_right 0x7f020062
int drawable umeng_socialize_title_tab_left_normal 0x7f020063
int drawable umeng_socialize_title_tab_left_pressed 0x7f020064
int drawable umeng_socialize_title_tab_right_normal 0x7f020065
int drawable umeng_socialize_title_tab_right_pressed 0x7f020066
int drawable umeng_socialize_twitter 0x7f020067
int drawable umeng_socialize_tx_off 0x7f020068
int drawable umeng_socialize_tx_on 0x7f020069
int drawable umeng_socialize_wechat 0x7f02006a
int drawable umeng_socialize_wechat_gray 0x7f02006b
int drawable umeng_socialize_window_shadow_pad 0x7f02006c
int drawable umeng_socialize_wxcircle 0x7f02006d
int drawable umeng_socialize_wxcircle_gray 0x7f02006e
int drawable umeng_socialize_x_button 0x7f02006f
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020070
int drawable umeng_update_btn_check_off_holo_light 0x7f020071
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020072
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020073
int drawable umeng_update_btn_check_on_holo_light 0x7f020074
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020075
int drawable umeng_update_button_cancel_bg_focused 0x7f020076
int drawable umeng_update_button_cancel_bg_normal 0x7f020077
int drawable umeng_update_button_cancel_bg_selector 0x7f020078
int drawable umeng_update_button_cancel_bg_tap 0x7f020079
int drawable umeng_update_button_check_selector 0x7f02007a
int drawable umeng_update_button_close_bg_selector 0x7f02007b
int drawable umeng_update_button_ok_bg_focused 0x7f02007c
int drawable umeng_update_button_ok_bg_normal 0x7f02007d
int drawable umeng_update_button_ok_bg_selector 0x7f02007e
int drawable umeng_update_button_ok_bg_tap 0x7f02007f
int drawable umeng_update_close_bg_normal 0x7f020080
int drawable umeng_update_close_bg_tap 0x7f020081
int drawable umeng_update_dialog_bg 0x7f020082
int drawable umeng_update_title_bg 0x7f020083
int drawable umeng_update_wifi_disable 0x7f020084
int drawable wwj_748 0x7f020085
int id action_settings 0x7f0500cd
int id ad_image 0x7f05005a
int id address 0x7f050018
int id avatar_pic 0x7f050040
int id bt_qqlogin 0x7f05001f
int id bt_submit 0x7f05000e
int id btn_current_journey 0x7f05003d
int id button_left 0x7f050039
int id button_middle 0x7f050037
int id button_right 0x7f05003b
int id commodity_name 0x7f05002a
int id commodity_pic 0x7f05000f
int id commodity_price 0x7f05002c
int id commodity_sold 0x7f05002b
int id content_frame 0x7f050021
int id et_email 0x7f05000d
int id et_feedback 0x7f05001c
int id et_msg_search 0x7f05002d
int id et_nickname 0x7f05000b
int id et_roomnumber 0x7f050019
int id feedback 0x7f050026
int id fullscreen 0x7f050003
int id gv 0x7f050029
int id head 0x7f050020
int id header 0x7f050087
int id image_left 0x7f05003a
int id image_right 0x7f05003c
int id inputarea 0x7f05001d
int id iv 0x7f050027
int id iv_add 0x7f050015
int id iv_delete 0x7f050013
int id iv_menu 0x7f050054
int id left 0x7f050000
int id line 0x7f050030
int id listView 0x7f050079
int id ll_email 0x7f05000c
int id ll_nick 0x7f05000a
int id loading 0x7f05005e
int id loading_dialog_img 0x7f050048
int id loading_dialog_layout 0x7f050047
int id logout 0x7f050023
int id lv_category 0x7f05002e
int id margin 0x7f050002
int id menu_frame 0x7f05004c
int id menu_frame_two 0x7f05004d
int id middle 0x7f050036
int id my_data 0x7f05003f
int id name 0x7f050017
int id no_order 0x7f050022
int id opera_item_bg 0x7f050055
int id orderaddress 0x7f050050
int id orderdelivetime 0x7f050053
int id orderdetail 0x7f05004e
int id ordername 0x7f05004f
int id orderphonenum 0x7f050051
int id orderstatus 0x7f050052
int id pay_method 0x7f050016
int id phonenum 0x7f05001a
int id progress_bar_parent 0x7f050092
int id progress_frame 0x7f05005c
int id promoter_frame 0x7f05005b
int id psw_layout 0x7f050008
int id redPoint 0x7f050038
int id right 0x7f050001
int id search_text 0x7f050078
int id section 0x7f050075
int id selected_view 0x7f050004
int id shopcart_name 0x7f050057
int id shopcart_num 0x7f050014
int id shopcart_pic 0x7f050056
int id shopcart_price 0x7f050058
int id signin 0x7f05001e
int id slideBar 0x7f05007a
int id slidingmenumain 0x7f050059
int id status_msg 0x7f05005d
int id title 0x7f050076
int id title_layout 0x7f050034
int id title_split 0x7f05003e
int id top 0x7f050005
int id topButton 0x7f050049
int id topTv 0x7f05004a
int id tvAbout 0x7f050025
int id tvCoupon 0x7f050044
int id tvLastlist 0x7f050043
int id tvModPsw 0x7f050024
int id tvMySettings 0x7f050046
int id tvMyShopCart 0x7f050042
int id tvShare 0x7f050045
int id tv_category 0x7f050028
int id tv_name 0x7f050010
int id tv_origin_price 0x7f050012
int id tv_price 0x7f050011
int id tv_promotion_amount 0x7f050031
int id tv_promotion_issue 0x7f050032
int id tv_promotion_limit 0x7f050033
int id tv_promotion_type 0x7f05002f
int id tv_right 0x7f05004b
int id umeng_common_icon_view 0x7f05006d
int id umeng_common_notification 0x7f050071
int id umeng_common_notification_controller 0x7f05006e
int id umeng_common_progress_bar 0x7f050074
int id umeng_common_progress_text 0x7f050073
int id umeng_common_rich_notification_cancel 0x7f050070
int id umeng_common_rich_notification_continue 0x7f05006f
int id umeng_common_title 0x7f050072
int id umeng_socialize_alert_body 0x7f05007d
int id umeng_socialize_alert_button 0x7f05007f
int id umeng_socialize_alert_footer 0x7f05007e
int id umeng_socialize_avatar_imv 0x7f050064
int id umeng_socialize_bind_cancel 0x7f050086
int id umeng_socialize_bind_douban 0x7f050084
int id umeng_socialize_bind_no_tip 0x7f050085
int id umeng_socialize_bind_qzone 0x7f050080
int id umeng_socialize_bind_renren 0x7f050083
int id umeng_socialize_bind_sina 0x7f050082
int id umeng_socialize_bind_tel 0x7f050081
int id umeng_socialize_divider 0x7f0500ba
int id umeng_socialize_first_area 0x7f05008a
int id umeng_socialize_first_area_title 0x7f050089
int id umeng_socialize_follow 0x7f05008f
int id umeng_socialize_follow_check 0x7f050090
int id umeng_socialize_follow_layout 0x7f050096
int id umeng_socialize_full_alert_dialog_divider 0x7f05008d
int id umeng_socialize_full_alert_dialog_item_icon 0x7f050066
int id umeng_socialize_full_alert_dialog_item_status 0x7f050068
int id umeng_socialize_full_alert_dialog_item_text 0x7f050067
int id umeng_socialize_ic 0x7f0500ae
int id umeng_socialize_icon 0x7f0500b7
int id umeng_socialize_line_serach 0x7f050077
int id umeng_socialize_list_fds 0x7f050061
int id umeng_socialize_list_fds_root 0x7f050063
int id umeng_socialize_list_progress 0x7f050062
int id umeng_socialize_list_recently_fds_root 0x7f050060
int id umeng_socialize_load_error 0x7f0500ac
int id umeng_socialize_location_ic 0x7f050098
int id umeng_socialize_location_progressbar 0x7f050099
int id umeng_socialize_loginAddr 0x7f0500b3
int id umeng_socialize_loginButton 0x7f0500b2
int id umeng_socialize_loginNm 0x7f0500b0
int id umeng_socialize_login_switch 0x7f0500b1
int id umeng_socialize_msg 0x7f0500b8
int id umeng_socialize_platforms_lv 0x7f05006b
int id umeng_socialize_platforms_lv_second 0x7f05006c
int id umeng_socialize_post_fetch_image 0x7f0500a0
int id umeng_socialize_progress 0x7f05007b
int id umeng_socialize_second_area 0x7f05008c
int id umeng_socialize_second_area_title 0x7f05008b
int id umeng_socialize_share_area 0x7f0500b4
int id umeng_socialize_share_at 0x7f05009a
int id umeng_socialize_share_bottom_area 0x7f050095
int id umeng_socialize_share_config_area 0x7f0500b6
int id umeng_socialize_share_edittext 0x7f05009e
int id umeng_socialize_share_info 0x7f05006a
int id umeng_socialize_share_location 0x7f050097
int id umeng_socialize_share_previewImg 0x7f05009b
int id umeng_socialize_share_previewImg_progressbar 0x7f05009d
int id umeng_socialize_share_previewImg_remove 0x7f05009c
int id umeng_socialize_share_root 0x7f050093
int id umeng_socialize_share_titlebar 0x7f050094
int id umeng_socialize_share_tv 0x7f0500b5
int id umeng_socialize_share_word_num 0x7f05009f
int id umeng_socialize_shareboard_image 0x7f0500a1
int id umeng_socialize_shareboard_pltform_name 0x7f0500a2
int id umeng_socialize_spinner_img 0x7f0500a3
int id umeng_socialize_spinner_txt 0x7f0500a4
int id umeng_socialize_switcher 0x7f05005f
int id umeng_socialize_text_view 0x7f050065
int id umeng_socialize_tipinfo 0x7f05007c
int id umeng_socialize_title 0x7f050069
int id umeng_socialize_title_bar_leftBt 0x7f0500a5
int id umeng_socialize_title_bar_middleTv 0x7f0500a6
int id umeng_socialize_title_bar_middle_tab 0x7f0500a7
int id umeng_socialize_title_bar_rightBt 0x7f0500aa
int id umeng_socialize_title_bar_rightBt_progress 0x7f0500ab
int id umeng_socialize_title_middle_left 0x7f0500a8
int id umeng_socialize_title_middle_right 0x7f0500a9
int id umeng_socialize_title_tv 0x7f0500af
int id umeng_socialize_titlebar 0x7f05008e
int id umeng_socialize_toggle 0x7f0500b9
int id umeng_socialize_ucenter_info 0x7f0500ad
int id umeng_update_content 0x7f0500be
int id umeng_update_frame 0x7f0500bb
int id umeng_update_id_cancel 0x7f0500c1
int id umeng_update_id_check 0x7f0500bf
int id umeng_update_id_close 0x7f0500bd
int id umeng_update_id_ignore 0x7f0500c2
int id umeng_update_id_ok 0x7f0500c0
int id umeng_update_wifi_indicator 0x7f0500bc
int id umeng_xp_ScrollView 0x7f050088
int id user_name 0x7f050041
int id userimg 0x7f050006
int id username 0x7f050007
int id userpsw 0x7f050009
int id vg_title 0x7f050035
int id webView 0x7f050091
int id xlistview_footer_content 0x7f0500c3
int id xlistview_footer_hint_textview 0x7f0500c5
int id xlistview_footer_progressbar 0x7f0500c4
int id xlistview_header_arrow 0x7f0500cb
int id xlistview_header_content 0x7f0500c6
int id xlistview_header_hint_textview 0x7f0500c8
int id xlistview_header_progressbar 0x7f0500cc
int id xlistview_header_text 0x7f0500c7
int id xlistview_header_time 0x7f0500ca
int id xlistview_header_time_label 0x7f0500c9
int id xlv 0x7f05001b
int layout acitivity_register 0x7f030000
int layout activiity_detail 0x7f030001
int layout activity_about 0x7f030002
int layout activity_checkout 0x7f030003
int layout activity_coupon 0x7f030004
int layout activity_feedback 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mydata 0x7f030008
int layout activity_myorder 0x7f030009
int layout activity_myshopcart 0x7f03000a
int layout activity_settings 0x7f03000b
int layout album_item 0x7f03000c
int layout category_item 0x7f03000d
int layout category_pop 0x7f03000e
int layout commodity_item 0x7f03000f
int layout content_frame 0x7f030010
int layout frag_commodity 0x7f030011
int layout item_coupon 0x7f030012
int layout layout_base_title 0x7f030013
int layout layout_menu 0x7f030014
int layout loading_dialog 0x7f030015
int layout main_head 0x7f030016
int layout menu_frame_left 0x7f030017
int layout menu_frame_right 0x7f030018
int layout myorder_item 0x7f030019
int layout myshopcart_item 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout tb_munion_aditem 0x7f03001c
int layout tb_munion_adview 0x7f03001d
int layout umeng_bak_at_list 0x7f03001e
int layout umeng_bak_at_list_item 0x7f03001f
int layout umeng_bak_platform_item_simple 0x7f030020
int layout umeng_bak_platform_selector_dialog 0x7f030021
int layout umeng_common_download_notification 0x7f030022
int layout umeng_socialize_at_item 0x7f030023
int layout umeng_socialize_at_overlay 0x7f030024
int layout umeng_socialize_at_view 0x7f030025
int layout umeng_socialize_base_alert_dialog 0x7f030026
int layout umeng_socialize_base_alert_dialog_button 0x7f030027
int layout umeng_socialize_bind_select_dialog 0x7f030028
int layout umeng_socialize_composer_header 0x7f030029
int layout umeng_socialize_failed_load_page 0x7f03002a
int layout umeng_socialize_full_alert_dialog 0x7f03002b
int layout umeng_socialize_full_alert_dialog_item 0x7f03002c
int layout umeng_socialize_full_curtain 0x7f03002d
int layout umeng_socialize_oauth_dialog 0x7f03002e
int layout umeng_socialize_post_share 0x7f03002f
int layout umeng_socialize_shareboard_item 0x7f030030
int layout umeng_socialize_simple_spinner_item 0x7f030031
int layout umeng_socialize_titile_bar 0x7f030032
int layout umeng_socialize_ucenter 0x7f030033
int layout umeng_socialize_ucenter_platform_item 0x7f030034
int layout umeng_update_dialog 0x7f030035
int layout view_album 0x7f030036
int layout xlistview_footer 0x7f030037
int layout xlistview_header 0x7f030038
int menu main 0x7f0a0000
int string UMAppUpdate 0x7f080060
int string UMBreak_Network 0x7f080058
int string UMDialog_InstallAPK 0x7f080064
int string UMGprsCondition 0x7f08005e
int string UMIgnore 0x7f080062
int string UMNewVersion 0x7f08005a
int string UMNotNow 0x7f080061
int string UMTargetSize 0x7f08005d
int string UMToast_IsUpdating 0x7f080063
int string UMUpdateCheck 0x7f080065
int string UMUpdateContent 0x7f08005b
int string UMUpdateNow 0x7f08005f
int string UMUpdateSize 0x7f08005c
int string UMUpdateTitle 0x7f080059
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string default_username 0x7f080006
int string hello_world 0x7f080001
int string pull_to_refresh_pull_label 0x7f08001d
int string pull_to_refresh_refreshing_label 0x7f08001f
int string pull_to_refresh_release_label 0x7f08001e
int string pull_to_refresh_tap_label 0x7f080020
int string settings 0x7f080003
int string tb_munion_tip_download_prefix 0x7f08000d
int string total_fund 0x7f080005
int string umeng_common_action_cancel 0x7f080012
int string umeng_common_action_continue 0x7f080011
int string umeng_common_action_info_exist 0x7f08000e
int string umeng_common_action_pause 0x7f080010
int string umeng_common_download_failed 0x7f080018
int string umeng_common_download_finish 0x7f080019
int string umeng_common_download_notification_prefix 0x7f080013
int string umeng_common_icon 0x7f08001c
int string umeng_common_info_interrupt 0x7f08000f
int string umeng_common_network_break_alert 0x7f080017
int string umeng_common_patch_finish 0x7f08001a
int string umeng_common_pause_notification_prefix 0x7f080014
int string umeng_common_silent_download_finish 0x7f08001b
int string umeng_common_start_download_notification 0x7f080015
int string umeng_common_start_patch_notification 0x7f080016
int string umeng_example_home_btn_plus 0x7f080051
int string umeng_socialize_back 0x7f080024
int string umeng_socialize_cancel_btn_str 0x7f080054
int string umeng_socialize_comment 0x7f080022
int string umeng_socialize_comment_detail 0x7f080023
int string umeng_socialize_content_hint 0x7f080053
int string umeng_socialize_friends 0x7f080026
int string umeng_socialize_img_des 0x7f080056
int string umeng_socialize_login 0x7f080031
int string umeng_socialize_login_qq 0x7f080030
int string umeng_socialize_msg_hor 0x7f08002c
int string umeng_socialize_msg_min 0x7f08002b
int string umeng_socialize_msg_sec 0x7f08002a
int string umeng_socialize_near_At 0x7f080025
int string umeng_socialize_network_break_alert 0x7f080021
int string umeng_socialize_send 0x7f080027
int string umeng_socialize_send_btn_str 0x7f080055
int string umeng_socialize_share 0x7f080057
int string umeng_socialize_share_content 0x7f08002f
int string umeng_socialize_text_add_custom_platform 0x7f080050
int string umeng_socialize_text_authorize 0x7f080033
int string umeng_socialize_text_choose_account 0x7f080032
int string umeng_socialize_text_comment_hint 0x7f080037
int string umeng_socialize_text_douban_key 0x7f08004d
int string umeng_socialize_text_friend_list 0x7f080038
int string umeng_socialize_text_loading_message 0x7f080047
int string umeng_socialize_text_login_fail 0x7f080036
int string umeng_socialize_text_qq_key 0x7f08004a
int string umeng_socialize_text_qq_zone_key 0x7f08004b
int string umeng_socialize_text_renren_key 0x7f08004c
int string umeng_socialize_text_sina_key 0x7f080049
int string umeng_socialize_text_tencent_key 0x7f080048
int string umeng_socialize_text_tencent_no_connection 0x7f08003a
int string umeng_socialize_text_tencent_no_install 0x7f08003d
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f08003b
int string umeng_socialize_text_tencent_version_no_match 0x7f08003c
int string umeng_socialize_text_ucenter 0x7f080035
int string umeng_socialize_text_unauthorize 0x7f080034
int string umeng_socialize_text_visitor 0x7f080039
int string umeng_socialize_text_waitting 0x7f08003e
int string umeng_socialize_text_waitting_message 0x7f080046
int string umeng_socialize_text_waitting_qq 0x7f080043
int string umeng_socialize_text_waitting_qzone 0x7f080044
int string umeng_socialize_text_waitting_redirect 0x7f080045
int string umeng_socialize_text_waitting_share 0x7f080052
int string umeng_socialize_text_waitting_weixin 0x7f08003f
int string umeng_socialize_text_waitting_weixin_circle 0x7f080040
int string umeng_socialize_text_waitting_yixin 0x7f080041
int string umeng_socialize_text_waitting_yixin_circle 0x7f080042
int string umeng_socialize_text_weixin_circle_key 0x7f08004f
int string umeng_socialize_text_weixin_key 0x7f08004e
int string umeng_socialize_tip_blacklist 0x7f080028
int string umeng_socialize_tip_loginfailed 0x7f080029
int string umeng_socialize_ucenter_login_title_guide 0x7f08002d
int string umeng_socialize_ucenter_login_title_platform 0x7f08002e
int string xlistview_footer_hint_normal 0x7f08000b
int string xlistview_footer_hint_ready 0x7f08000c
int string xlistview_header_hint_loading 0x7f080009
int string xlistview_header_hint_normal 0x7f080007
int string xlistview_header_hint_ready 0x7f080008
int string xlistview_header_last_time 0x7f08000a
int string yestoday_fund 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoadingDialog 0x7f090002
int style Theme_UMDefault 0x7f09000d
int style Theme_UMDialog 0x7f09000c
int style button 0x7f090003
int style umeng_socialize_action_bar_item_im 0x7f090005
int style umeng_socialize_action_bar_item_tv 0x7f090006
int style umeng_socialize_action_bar_itemlayout 0x7f090004
int style umeng_socialize_dialog_anim_fade 0x7f09000a
int style umeng_socialize_dialog_animations 0x7f090009
int style umeng_socialize_divider 0x7f09000e
int style umeng_socialize_edit_padding 0x7f090010
int style umeng_socialize_list_item 0x7f09000f
int style umeng_socialize_popup_dialog 0x7f090008
int style umeng_socialize_popup_dialog_anim 0x7f090007
int style umeng_socialize_shareboard_animation 0x7f09000b
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
