<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
             <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_white_selector"
        android:layout_alignParentBottom="true" >
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bt_submit"
            android:text="总计：￥%s"
            android:textSize="18sp"
            android:id="@+id/tv_total_price"
            android:textColor="@color/text_gray"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/btn_blue_corner_selector"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加入购物车" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="45dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/commodity_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:minWidth="150dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commodity_pic"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_name"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_gray"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_origin_price"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp" >

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_delete" />

                <EditText
                    android:id="@+id/shopcart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/base_edit_input"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/iv_add" />
            </LinearLayout>
   
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>