<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/pay_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_edit_input"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pay_method"
        android:layout_alignRight="@+id/pay_method"
        android:src="@drawable/iv_down_arraw" />

    <EditText
        android:id="@+id/name"
        style="@style/edittext"
        android:layout_below="@+id/pay_method"
        android:layout_margin="5dp"
        android:hint="收货人姓名" />

    <Spinner
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="5dp"
        android:background="@drawable/base_edit_input"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/address"
        android:layout_alignRight="@+id/address"
        android:src="@drawable/iv_down_arraw" />

    <EditText
        android:id="@+id/et_roomnumber"
        style="@style/edittext"
        android:layout_below="@+id/address"
        android:layout_margin="5dp"
        android:hint="房间号"
        android:inputType="number" />

    <EditText
        android:id="@+id/phonenum"
        style="@style/edittext"
        android:layout_below="@+id/et_roomnumber"
        android:layout_margin="5dp"
        android:hint="手机号"
        android:inputType="number" />

    <Spinner
        android:id="@+id/sp_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenum"
        android:layout_margin="5dp"
        android:background="@drawable/base_edit_input"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sp_coupon"
        android:layout_alignRight="@+id/sp_coupon"
        android:src="@drawable/iv_down_arraw" />
    
        <com.online.market.view.BottomView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_white_selector"
        android:layout_alignParentBottom="true" />


</RelativeLayout>