<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green"
            android:text="@string/yestoday_fund" 
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green"
            android:text="@string/total_fund" 
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/total_fund"/>
    </LinearLayout>
    
    <!-- <Button
        android:id="@+id/getcash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="提现"
        android:textSize="16sp"
        android:layout_alignParentBottom="true" /> -->

</RelativeLayout>