<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Spinner android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/base_edit_input"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/pay_method"/>

    <EditText
        android:layout_below="@+id/pay_method"
        android:background="@drawable/base_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="收货人姓名"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/name"
        />
    
    <Spinner
        android:background="@drawable/base_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/address"
        android:layout_below="@+id/name"
        />
    
    <EditText android:background="@drawable/base_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="房间号"
        android:inputType="number"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/et_roomnumber"
        android:layout_below="@+id/address"/>
    
     <EditText
        android:background="@drawable/base_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:inputType="number"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/phonenum"
        android:layout_below="@+id/et_roomnumber"
        />
     
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phonenum"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_orange_corner_selector"
        android:textColor="@color/white"
        android:text="确定" />

</RelativeLayout>