<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/inputarea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_phonenum"
            android:hint="手机号"
            android:inputType="number"
            style="@style/edittext"
           />


            <EditText
                android:id="@+id/userpsw"
                android:hint="密码"
                android:inputType="text"
                style="@style/edittext"
                android:password="true"
                android:layout_marginTop="10dp"
                 />

    </LinearLayout>

    <Button
        android:id="@+id/signin"
        style="@style/button"
        android:layout_below="@+id/inputarea"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:text="登录" />

    <Button
        android:id="@+id/bt_qqlogin"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="QQ一键登录"
        android:visibility="gone" />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/tv_forget_psw"/>

</RelativeLayout>